$icon-font-path: '../fonts/';
// bower:scss
// endbower
@import "app/fonts/fonts";
@import "app/vendor/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
@import "app/vendor/include-media";
 
$breakpoints: (
  'desktop': 768px
) !default;
 
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}  
  
body {
  font-family: 'pauzafot_bookregular', sans-serif;
  position:relative;
}

.btn-gray {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebebeb+51,d7d7d7+54 */
  background: rgb(235,235,235); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(235,235,235,1) 51%, rgba(215,215,215,1) 54%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(235,235,235,1) 51%,rgba(215,215,215,1) 54%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(235,235,235,1) 51%,rgba(215,215,215,1) 54%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#d7d7d7',GradientType=0 ); /* IE6-9 */
}
.no-padding {
  padding:0;
}
$footer-height:17rem;
.section-1 {
  $section-height: 53rem;
  .images-container {
    @include media(">phone") {
      // height:100%;
      height:$section-height;
      max-height:$section-height;
      .content-wrapper {
        width: 76%;
        height: 100%;
        display: block;
        margin: auto;
        position: relative;
      }
    }

    background-image: url(../images/header-bg.png);
    background-size: cover;
    position: relative;
    height: 15rem;
    background-position-x: 61%;
    background-position-y: 83%;


    #heart-logo {
      @include media(">phone") {
        max-width: 20rem;
        top:4rem;
        right:0;
        left:0;
        margin:auto;
      }
      position:absolute;
      width: 30%;
      top: 2rem;
      right: 2rem;
    }

    #big-doctor {
      @include media(">phone") {
        // position:initial;
        padding-top:4rem;
        width:40%;
        margin: auto 3rem auto auto;
        height:35vw;
        width:auto;
        max-height:$section-height;
      }

      position: absolute;
      bottom:0;
      // width: 45%;
      margin: auto;
      left: 0;
      right: 0;
      max-height: 97%;
      width: auto;
    }

    #shahal-mobile-logo {
      position:absolute;
      width: 30%;
      top:0;
      left: 2rem;
    }
  }
  h1 {
    @include media(">phone") {
      position: absolute;
      top: 13rem;
      margin: auto;
      left: 0;
      right: 0;
      width: 40%;
      background: none;
      color: #ffffff;
      font-size: 4.5rem;
      line-height: 1;
      font-family: 'pauzafot_lightregular', sans-serif;

    }
    span {
      font-family: 'pauzafot_bookregular', sans-serif;
      border-bottom: 2px solid #000000;
      font-weight: bold;
      @include media(">phone") {
        border-bottom: 2px solid #ffffff;
      }
    }
    font-family: 'pauzafot_bookregular', sans-serif;
    font-size: 2.2rem;
    padding: 1rem 4rem;
    text-align: center;
    background-color:#ebebeb;
    margin: 0;
  }

  .small-letters {
    @include media(">phone") {
      text-align:right;
      font-size:2rem;
      background-color:#ebebeb;
    }
    text-align: center;
    padding: 0px 3rem;
    font-size: 1.6rem;
  }

  .form-header {
    background-color: #ee7905;
    margin: 0;
    color: white;
    text-align: center;
    border-bottom: 2px solid white;
    padding-bottom: 1rem;
    font-size: 3.8rem;
    letter-spacing: 1px;
    line-height: 3rem;
    padding-top: 0.6rem;
  }
  

  form {
    &#desktop-form {
      max-width: 34rem;
      position:absolute;
      left:6%;
      top:0;
      height:100%;
      width:27%;
      padding:0;

      .logo {
        background-color: #ffffff;
        padding: 1rem;
        text-align: center;
        position:relative;
        .triangle {
          position: absolute;
          bottom: -1rem;
          left: 0;
          right: 0;
          margin: auto;
        }
        img.shahal-logo {height:5vw;}
      }

      .mandatory-fields {
        padding: 0rem 1rem;
        font-family: 'pauzafot_lightregular', sans-serif;
        letter-spacing: 1px;
      }

      .form-check {
        padding: 0rem 1rem;
        font-family: 'pauzafot_lightregular', sans-serif;
        letter-spacing: 1px;
        font-size: 1.4rem;
      }

      .form-group {
        padding: 0rem 1rem;
        margin-bottom: 0.6rem;
        label{
          font-family: 'pauzafot_lightregular', sans-serif;
          letter-spacing: 1px;
          font-size:1.6rem;
        }
        .form-control {
          height: 2.5rem;
        }
      }
      .form-header {
        padding-top: 1vw;
        border-bottom: 0;
        padding-bottom:0.5vw;
        letter-spacing: 2px;
        font-size: 2.8rem;
      }
      
      .actions {
        text-align: center;
        button {
          width: 15rem;
          color: black;
          font-size: 2.5rem;
          padding: 0;
          margin-bottom: 0.5rem;
          display: block;
          margin: 1rem auto 0.5rem auto;
          font-weight: bolder;
        }
      }
      .phone {
        color:#ffffff;
        
        font-size:4rem;
        font-family: 'pauzafot_bookregular', sans-serif;

        &:hover, &:active, &:visited, &:focus {text-decoration:none; color:#ffffff;}
        span {vertical-align: sub;}
      }

      label {margin:0;}
    }
    padding: 0.3rem 3rem;
    background-color:#ee7905;
    color:white;

    .mandatory-fields {
      text-align: left;
      font-family: 'pauzafot_lightregular', sans-serif;
      position: relat;

    }

    .form-check {
      font-family: 'pauzafot_lightregular', sans-serif;
      font-size:1.7rem;
      line-height: 1rem;
      label {margin:0;}
    }

    .form-group {
      margin-bottom: 0;
      label {
        font-family: 'pauzafot_lightregular', sans-serif;
        font-size: 2rem;
        letter-spacing: 1px;
        margin-bottom: 0;
      }
    }

    .buttons-container {
      margin: 1rem 0;
      button {
        width: 100%;
        background-color: #ebebeb;
        color: black;
        font-size: 3rem;
        padding: 0;
        // margin-top: 1rem;
        margin-bottom: 0.8rem;
        height: 3rem;
        line-height: 1rem;
        font-weight: bolder;

        span {
          vertical-align: -4px;
        }
      }
    }
  }
}

.section-2 {
  margin-bottom: 2rem;
  @include media(">phone") {  
    .header {
      text-align:center;
      h2, #logo-hila {display:inline-block;}

      h2 {
        margin-left: 2rem;
        vertical-align: -27px;
        margin-top: 0;
        margin-bottom: 0;
        color:#ee7905;
        font-size:5rem;
      }
      #logo-hila {
        width:13rem;
      }
    }

    #doctors-carousel {
      margin-top:3rem;
      height:100%;
    
      .item {
        display:block;
        width:17%;
        float:right;
        margin-left: 2rem;
      }

    }
  }
  #logo-hila {
    margin:auto;
    height: 7rem;
  }

  h2 {
    text-align: center;
    font-size: 3.1rem;
    color: #2a909f;
    margin: 0;
  }

  p {
    font-size: 2.3rem;
    margin-top: 0.6rem;
    margin-bottom: 3rem;
    text-align: center;
    font-family: 'pauzafot_bookregular', sans-serif;
    line-height: 2.6rem;
    @include media(">phone") {
      width: 70%;
      margin: auto;
      padding-top:1rem;
      font-size: 2.7rem;
      line-height: 3rem;
    }
  }

  #doctors-carousel {
    .carousel-inner{
      height: 31rem;
      margin:0;
      @include media(">phone") {
        height: 38rem;
      }
      .item {
        img {
          margin: auto;
        }
        .doctors-carousel-slide-text {
          text-align: center;
          padding:0 2rem;
          .doctor-name {
            font-size: 2.2rem;
            color: #ee7905;
          }
          .doctor-info {
            font-size: 1.9rem;
            line-height: 2rem;
            @include media(">phone") {
              font-size: 1.8rem;
            }
          }
        }
      }
    }

    a {
      display: block;
      position: absolute;
      bottom: 19rem;
      &.carousel-control-next {
        right: 1rem;
        .carousel-control-next-icon {
          background-image: url(../icons/carousel-control-next-icon.png);
          background-size: cover;
          display: block;
          height: 3rem;
          width: 3rem;
        }
      }

      &.carousel-control-prev {
        left:1rem;
        .carousel-control-prev-icon {
          background-image: url(../icons/carousel-control-prev-icon.png);
          background-size: cover;
          display: block;
          height: 3rem;
          width: 3rem;
        }
      }
    }
  }
}

.section-3 {
  background-color: #ebebeb;
  h2 {
    font-size: 4rem;
    text-align: center;
    color: #ee7905;
    border-bottom: 2px solid #ee7905;
    padding-bottom: 0.6rem;
    padding-top: 1rem;
    width: 80%;
    margin: auto;
    @include media(">phone") {
      font-size: 5rem;
      border-bottom:none;
    }
  }

  hr {
    @include media(">phone") {
      border-top: 2px solid #ee7905;
      width: 10%;
    }
  }


  p {
    font-family: 'pauzafot_bookregular', sans-serif;
    font-size: 2.2rem;
    margin-top: 0.7rem;
    text-align: center;
    
    @include media(">phone") {
      width: 50%;
      margin: auto;
      font-size:2.5rem;
      font-family: 'pauzafot_lightregular', sans-serif;
    }
  }

  ul.icons-container {
    list-style: none;
    padding-right:0;
    @include media(">phone") {
      text-align: center;
    }
    li {
      width: 49%;
      display: inline-block;
      margin-bottom: 1rem;
      @include media(">phone") {
        margin: 1rem 2vw;
        width: auto;
      }

      img {
        max-width: 93%;
        margin: auto;
        padding: 0 4rem;
      }
      
      img.ambulance-icon {
        @include media("<=phone") {
          padding: 0 2.2rem;
        }
      }

      .icon-text {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 1.2rem;
      }
    }

    
  }
}

footer {
  #footer-form {
    background-color: #ee7905;
    color:#ffffff;
    height:100%;
    .form-header {
      margin: auto;
      width: 71%;
      text-align: center;
      padding-top: 1.5rem;
      font-size: 3rem;
    }

    .form-input-container {
      text-align:center;
      width: 80%;
      margin: auto;
      margin-top: 0.5rem;
    }
    .form-checkbox-container {
      text-align:center;
      width: 34%;
      margin: auto;
      max-width: 56rem;
      
      & > div {display:inline-block;}
    }
    .form-group {
      text-align: right;
      width: 17%;
      display: inline-block;
      font-family: 'pauzafot_lightregular', sans-serif;
      letter-spacing: 1px;
      font-size: 1.6rem;
      max-width: 28rem;
      margin-left: 0.6rem;
      margin-bottom: 0;

      &.email-group {
        position:relative;


        .checkbox-wrapper {
          position: absolute;
          width: 50rem;
          left: 0;
          text-align: left;
          bottom: -5rem;
          font-size: 1.6rem;

          label {font-size:1.6rem;}

          &.mandatory-fields {
            position: absolute;
            width: 100%;
            text-align: left;
            bottom: -2.2rem;
          }
        }


        .form-check {display:inline-block; margin-right:0.5rem;}



      }
      .form-control {
        height: 2.7rem;
      }
      &.actions {
        color: black;
        text-align: right;
        max-width: 13rem;
        button {
          height: 3.5rem;
          font-size: 2.3rem;
          line-height: 1;
          padding: 0.5rem 1rem;
          font-family: 'pauzafot_bookregular', sans-serif;
          font-weight: bolder;
        }
      }

      label {font-size:1.8rem;}
    } 

  }

  &.fixed {position:fixed;bottom:0; width:100%; height:$footer-height;}
}
.section-3.fixed {
  margin-bottom:15rem;
}

@include media(">phone", "<desktop") {
  .section-1 .images-container {
    h1 {font-size:3.5rem;}
  }
}

.error {
  background-color:red;
}
